[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; both libs in one list
lib_deps =
  simsso/ShiftRegister74HC595
  mathertel/RotaryEncoder

; optional quality-of-life
monitor_speed = 115200
